<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>

        <audio controls autoplay preload="auto">
            <source src="soldiers.mp3" type="audio/mpeg">
        </audio>

    </body>
   
    <style>
        body {
            height: 100vh;
            /* background-image: linear-gradient( rgba(0, 0, 0, 0.2),
            rgba(152, 164, 175, 1)),
            url(loading.jpg); */
            background-image: url(loading.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0
        }
        audio {
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</html>
